# sistema-cadastro-clientes-jpa-hibernate

./: .project  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/model/: Client.java
src/main/java/service/: ClientService.java  ClientServiceInterface.java  MenuService.java  MenuServiceInterface.java
